{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 155,
  "lineage": "51920036-5890-8af2-768d-16e5f57a69ed",
  "outputs": {
    "uploadFileUrl": {
      "value": "https://us-central1-stunning-surge-306101.cloudfunctions.net/upload_file",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.deploy_functions",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f07e185e89af281779bd039cd506d7f549c73d75",
            "output_base64sha256": "ixBUot9XGNJRmtVzkKs5LwVhaIuZcNcl+EQk88wfliQ=",
            "output_file_mode": null,
            "output_md5": "3df9701a89bf14a041dfc89ef797f2d0",
            "output_path": "/tmp/function-211002234716.zip",
            "output_sha": "f07e185e89af281779bd039cd506d7f549c73d75",
            "output_size": 1247,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "data",
      "type": "external",
      "name": "copy_package_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "# Relative to working_dir\n(cp package.json dist) \u003e\u00262 \u0026\u0026 echo \"{\\\"dest\\\": \\\"dist\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "dest": "dist"
            },
            "working_dir": "./../"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "data",
      "type": "external",
      "name": "ts_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "# Relative to working_dir\n(pwd \u0026\u0026 npm ci \u0026\u0026 npm run build) \u003e\u00262 \u0026\u0026 echo \"{\\\"dest\\\": \\\"dist\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "dest": "dist"
            },
            "working_dir": "./../"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "stunning-surge-306101/cloudbuild.googleapis.com",
            "project": "stunning-surge-306101",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "stunning-surge-306101/cloudfunctions.googleapis.com",
            "project": "stunning-surge-306101",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "stunning-surge-306101-fns",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "stunning-surge-306101-fns",
            "project": "stunning-surge-306101",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/stunning-surge-306101-fns",
            "storage_class": "STANDARD",
            "url": "gs://stunning-surge-306101-fns",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "stunning-surge-306101-fns",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "13Y2Jw==",
            "detect_md5hash": "PflwGom/FKBB38ie95fy0A==",
            "id": "stunning-surge-306101-fns-source.zip#3df9701a89bf14a041dfc89ef797f2d0",
            "md5hash": "PflwGom/FKBB38ie95fy0A==",
            "name": "source.zip#3df9701a89bf14a041dfc89ef797f2d0",
            "output_name": "source.zip#3df9701a89bf14a041dfc89ef797f2d0",
            "self_link": "https://www.googleapis.com/storage/v1/b/stunning-surge-306101-fns/o/source.zip%233df9701a89bf14a041dfc89ef797f2d0",
            "source": "/tmp/function-211002234716.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.deploy_functions.data.archive_file.source",
            "module.deploy_functions.data.external.ts_build",
            "module.deploy_functions.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.uploadFile",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "",
            "entry_point": "uploadFile",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-stunning-surge-306101.cloudfunctions.net/upload_file",
            "id": "projects/stunning-surge-306101/locations/us-central1/functions/upload_file",
            "labels": {},
            "max_instances": 0,
            "name": "upload_file",
            "project": "stunning-surge-306101",
            "region": "us-central1",
            "runtime": "nodejs14",
            "service_account_email": "stunning-surge-306101@appspot.gserviceaccount.com",
            "source_archive_bucket": "stunning-surge-306101-fns",
            "source_archive_object": "source.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.deploy_functions.data.archive_file.source",
            "module.deploy_functions.data.external.ts_build",
            "module.deploy_functions.google_storage_bucket.bucket",
            "module.deploy_functions.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.uploadFile",
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/stunning-surge-306101/locations/us-central1/functions/upload_file",
            "etag": "BwXNZvertxc=",
            "id": "projects/stunning-surge-306101/locations/us-central1/functions/upload_file/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "stunning-surge-306101",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.uploadFile.google_cloudfunctions_function.function",
            "module.deploy_functions.data.archive_file.source",
            "module.deploy_functions.data.external.ts_build",
            "module.deploy_functions.google_storage_bucket.bucket",
            "module.deploy_functions.google_storage_bucket_object.zip"
          ]
        }
      ]
    }
  ]
}
